{
	"name": "testDisplay",
	"version": "0.0.0",
	"homepage": "https://github.com/Haxeling/textDisplay.git",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/Haxeling/textDisplay.git"
	},
	"source":[
		"src"
	]
}